// Jost
@font-face {
  font-family: 'Jost-400';
  src: url('/fonts/jost/Jost-Regular.woff2') format('woff2'),
       url('/fonts/jost/Jost-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Jost-700';
  src: url('/fonts/jost/Jost-Bold.woff2') format('woff2'),
       url('/fonts/jost/Jost-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

// Roboto
@font-face {
  font-family: 'Roboto-400';
  src: url('/fonts/roboto/Roboto-Regular.woff2') format('woff2'),
       url('/fonts/roboto/Roboto-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto-700';
  src: url('/fonts/roboto/Roboto-Bold.woff2') format('woff2'),
       url('/fonts/roboto/Roboto-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
