// Ejemplo de componentes Sass reutilizables
.button-custom {
  @include flex-center;
  background: $primary;
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 0.375rem;
  font-family: $font-main;
  font-weight: 600;
  transition: background 0.2s;
  &:hover {
    background: $secondary;
  }
}

.alert-success {
  background: $success;
  color: #fff;
  padding: 1rem;
  border-radius: 0.375rem;
  font-family: $font-main;
}

.alert-danger {
  background: $danger;
  color: #fff;
  padding: 1rem;
  border-radius: 0.375rem;
  font-family: $font-main;
}
